; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_2_motors

[esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

platform_packages =
  framework-arduinoespressif32@https://github.com/maxgerhardt/pio-framework-bluepad32/archive/refs/heads/main.zip

lib_deps =
  https://github.com/KingsBeCattz/MotorDriveUnit.git#main


[env:esp32_2_motors]
extends = esp32

extra_scripts = pre:load_env_vars.py

build_flags =  -DPAIRS_OF_MOTORS=1

[env:esp32_preset_l298n]
extends = esp32

extra_scripts = pre:load_env_vars.py

build_flags = 
  -DUSE_DIGITAL_MOTOR_PIN=0
  -DUSE_DIGITAL_ENABLE_PIN=0
  -DUSE_ENABLE_PINS=0
  -DPAIRS_OF_MOTORS=1

[env:esp32_preset_tb6612fng]
extends = esp32

extra_scripts = pre:load_env_vars.py

build_flags = 
  -DUSE_DIGITAL_MOTOR_PIN=1
  -DUSE_DIGITAL_ENABLE_PIN=0
  -DUSE_ENABLE_PINS=1
  -DPAIRS_OF_MOTORS=1

[env:esp32_4_motors]
extends = esp32

extra_scripts = pre:load_env_vars.py

build_flags = -DPAIRS_OF_MOTORS=2

[env:esp32_6_motors]
extends = esp32

extra_scripts = pre:load_env_vars.py

build_flags = -DPAIRS_OF_MOTORS=3

[env:arduino-uno]
platform = atmelavr
board = uno
framework = arduino

monitor_speed = 115200

lib_deps =
  https://github.com/KingsBeCattz/MotorDriveUnit.git#main
  https://github.com/madsci1016/Arduino-PS2X.git