; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200

platform_packages =
  framework-arduinoespressif32@https://github.com/maxgerhardt/pio-framework-bluepad32/archive/refs/heads/main.zip

lib_deps =
  https://github.com/KingsBeCattz/MotorDriveUnit.git#main

[env:arduino-uno]
platform = atmelavr
board = uno
framework = arduino

monitor_speed = 115200

lib_deps =
  https://github.com/KingsBeCattz/MotorDriveUnit.git#main
  https://github.com/madsci1016/Arduino-PS2X.git